<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>new</title>
    <style>
        img {weight : 200px;
            pedding : 10px;}

        h3 { width : 800px;
        text-transform:capitalize;
        text-align: center;
        font-size: 1.8em;}
        div {
            width : 850px;
        }
        div > span {
            padding : 10px;
            font-weight: bold;
            display:inline-block;
            vertical-align: top;
            width: 250px;
        }
        .s {color: red;
        font-size: 0.9em;}
        .p {
            font-weight: bolder;
            font-size: 0.9em;
            padding : 0px 15px 0px 5px;
        }
        .desc {
            font-size: 0.7em;
            color: grey;
        }
        .icon {
            background-color: red;
            color: white;
            margin: 10px;
            padding : 2px;
        }
    </style>
</head>
<body>
<h3>new</h3>
<div>
    <img src="../image/cat1.jpg" style="width:250px; padding: 10px;">
    <img src="../image/3.jpg" style="width:250px; padding:10px;">
    <img src="../image/cat1.jpg" style="width:250px; padding:10px;">
</div>
<div>
    <span>치즈 크레이프 샌드<span class="icon">new</span></span>
    <span>아보카도 새우<span class="icon">new</span></span>
    <span>대만 콘 치즈 감자<span class="icon">new</span></span>
</div>
<div>
    <span>
        <span class="s">L</span>
        <span class="p">34,900원</span>
        <span class="s">M</span>
        <span class="p">29,000원</span>
    </span>
    <span>
        <span class="s">L</span>
        <span class="p">27,900원</span>
        <span class="s">L</span>
        <span class="p">20,500원</span>
    </span>
    <span>
        <span class="s">L</span>
        <span class="p">17,900원</span>
    </span>
</div>
<div>
    <span>
        <p class="desc">#7가지 치즈, 스테이크, 쉬림프가 겹겹이 쌓인 맛의 품격!</p>
        <p class="desc">#도미노에서만 만날 수 있는 샌드 도우로 피자의 품격도 높이다.</p>
    </span>
    <span>
        <p class="desc">#슈퍼시드 화이버 함유 도우로 더 맛있게!</p>
    </span>


    <span>
        <p class="desc">#도미노의 스트릿 피자! 마음까지 들뜨는 가격!</p>
        <p class="desc">대만 야시장의 왕자 감자 치즈를 듬뿍 담은 피자</p>
    </span>
</div>
</body>
</html>